<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----header---->
    <header>
        <h2>Random Joke Generator</h2>
<nav>
    <li><a href="home.html" class="active">Home</a></li>
    <li><a href="Register.html">Register</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="About.html" >About</a></li> 
   
    <!-- <li><a href="jokes.html" >Jokes</a></li>
    <li><a href="myjokes.html" >Favorites</a></li>  -->
</nav>
</header>
<!---home section-->
<main>
    <section class="hero">
        <div class="emoji">😂</div>
        <h2>Welcome to the <span>Random Joke Generator!</span></h2>
        <p>
            Feeling bored? Get a random joke with just one click and enjoy a quick laugh. Explore funny and interesting jokes anytime, and share the fun with your friends!</p>
        </p>
       <a href="Register.html" class="button">Get Started</a>
    </section>

    <section class="overview">
        <h2>Project Overview</h2>
        <p>The Random Joke Generator is a simple and entertaining web
        application designed to provide users with a quick dose of fun.
        Users can generate random jokes with a click and enjoy different
        jokes whenever they want.</p>
    </section>
</main>

<footer>
    <footer>
    <p>© 2026 Random Joke Generator. All Rights Reserved.</p>
    <p>Have fun, laugh more! 😄</p>
</footer>

</body>
<script src="home.html"></script>
</html>